﻿{
  "block.trainutilities.frameless_glass": "Sklo bez rámu",
  "block.trainutilities.top_redline_block": "Blok vlaků DB IC(E) (horní)",
  "block.trainutilities.bottom_redline_block":"Blok vlaků DB IC(E) (dolní)",
  "block.trainutilities.leftsloped_redline_block": "Sloupový blok vlaků DB IC (E)(pravý)",
  "block.trainutilities.rightsloped_redline_block":" Sloupový blok vlaků DB IC (E) (pravý)",
  "block.trainutilities.pkp_ic_top_green_line_block": "Blok vlaků PKP Intercity (horní, zelený)",
  "block.trainutilities.pkp_ic_top_yellow_line_block": "Blok vlaků PKP Intercity (horní, žlutý)",
  "block.trainutilities.pkp_ic_top_blue_line_block": " Blok vlaků PKP Intercity (horní, modrý)",
  "block.trainutilities.pkp_ic_bottom_green_line_block": "Blok vlaků PKP Intercity (dolní, zelený)",
  "block.trainutilities.pkp_ic_bottom_yellow_line_block": "Blok vlaků PKP Intercity (bottom, yellow)",
  "block.trainutilities.pkp_ic_bottom_blue_line_block": " Blok vlaků PKP Intercity (dolní, modrý)",
  "block.trainutilities.pkp_block_white": " Blok vlaků PKP Intercity (bílý)",
  "block.trainutilities.pkp_block_blue": "Blok vlaků PKP Intercity modrý",
  "block.trainutilities.cis_amendorf_block_1": "Blok CIS Amendorf (typ 1)",
  "block.trainutilities.cis_amendorf_block_2": "Blok CIS Amendorf (typ 2)",
  "block.trainutilities.iso_wall_block": "Protihluková zeď",
  "block.trainutilities.iso_wall_block_green": "Protihluková stěna (zelená)",
  "block.trainutilities.door_ice": "Dveře DB ICE (dolní)",
  "block.trainutilities.door_ice.tooltip.summary": "Použijte na _vlacích_ nebo _výtazích_ pro _realistické_ dveře s _realistickými zvuky_.",
  "block.trainutilities.door_ice.tooltip.condition1": "Při kliknutí pravým tlačítkem s prázdnou rukou.",
  "block.trainutilities.door_ice.tooltip.behaviour1": "Otevře menu pro _změnu_ _zvuku dveří_.",
  "block.trainutilities.door_ic2": "Dveře DB IC2",
  "block.trainutilities.door_ic2.tooltip.summary": " Použijte na _vlacích_ nebo _výtazích_ pro _realistické_ dveře s _realistickými zvuky_",
  "block.trainutilities.door_ic2.tooltip.condition1": "Při kliknutí pravým tlačítkem s prázdnou rukou.",
  "block.trainutilities.door_ic2.tooltip.behaviour1": " Otevře menu pro _změnu_ _zvuku dveří_.",
  "block.trainutilities.door_rrx": "Dveře Desiro HC(RRX design)",
  "block.trainutilities.door_rrx
.tooltip.summary": " Použijte na _vlacích_ nebo _výtazích_ pro _realistické_ dveře s _realistickými zvuky_",
  "block.trainutilities.door_rrx.tooltip.condition1": "Otevře menu pro _změnu_ _zvuku dveří_.",
  "block.trainutilities.door_rrx.tooltip.behaviour1": "Otevře menu pro změnu zvuku dveří.",
  "block.trainutilities.door_flirt": "Dveře Stadler Flirt 3 XL (VRR design)",
  "block.trainutilities.door_flirt.tooltip.summary": " Použijte na _vlacích_ nebo _výtazích_ pro _realistické_ dveře s _realistickými zvuky_",
  "block.trainutilities.door_flirt.tooltip.condition1": "Při kliknutí pravým tlačítkem s prázdnou rukou.",
  "block.trainutilities.door_flirt.tooltip.behaviour1": " Otevře menu pro _změnu_ _zvuku dveří_.",
  "block.trainutilities.door_sw_nyc": "Dveře z NYC metra",
  "block.trainutilities.door_sw_nyc.tooltip.summary": " Použijte na _vlacích_ nebo _výtazích_ pro _realistické_ dveře s _realistickými zvuky_",
  "block.trainutilities.door_sw_nyc.tooltip.condition1": "Při kliknutí pravým tlačítkem s prázdnou rukou.",
  "block.trainutilities.door_sw_nyc.tooltip.behaviour1": " Otevře menu pro _změnu_ _zvuku dveří_.",
  "block.trainutilities.door_pkp_ic_white": "Dveře PKP Intercity (bílé)",
  "block.trainutilities.door_pkp_ic_white.tooltip.summary": " Použijte na _vlacích_ nebo _výtazích_ pro _realistické_ dveře s _realistickými zvuky_",
  "block.trainutilities.door_pkp_ic_white.tooltip.condition1": "Při kliknutí pravým tlačítkem s prázdnou rukou.",
  "block.trainutilities.door_pkp_ic_white.tooltip.behaviour1": "Otevře menu pro _změnu_ _zvuku dveří_.",
  "block.trainutilities.door_pkp_ic_blue": "Dveře PKP Intercity (modré)",
  "block.trainutilities.door_pkp_ic_blue.tooltip.summary": "Použijte na _vlacích_ nebo _výtazích_ pro _realistické dveře_ se _realistickými zvuky_.",
  "block.trainutilities.door_pkp_ic_blue.tooltip.condition1": "Při kliknutí pravým tlačítkem s prázdnou rukou.",
  "block.trainutilities.door_pkp_ic_blue.tooltip.behaviour1": "Otevře menu pro _změnu_ _zvuku dveří_.",
  "block.trainutilities.door_goahead_desiro": "Dveře Desiro HC (GoAhead design)",
  "block.trainutilities.door_goahead_desiro.tooltip.summary": "Použijte na _vlacích_ nebo _výtazích_ pro _realistické dveře_ se _realistickými zvuky_.",
  "block.trainutilities.door_goahead_desiro.tooltip.condition1": "Při kliknutí pravým tlačítkem s prázdnou rukou.",
  "block.trainutilities.door_goahead_desiro.tooltip.behaviour1": "Otevře menu pro _změnu_ _zvuku dveří_.",
  "block.trainutilities.door_ice_top": "Dveře DB ICE(horní)",
  "block.trainutilities.door_ice_top.tooltip.summary": "Použijte na _vlacích_ nebo _výtazích_ pro _realistické dveře_ se _realistickými zvuky_.",
  "block.trainutilities.door_ice_top.tooltip.condition1": "Při kliknutí pravým tlačítkem s prázdnou rukou.",
  "block.trainutilities.door_ice_top.tooltip.behaviour1": "Otevře menu pro _změnu_ _zvuku dveří_.",
  "block.trainutilities.door_flirt_vias": "Dveře Stadler Flirt 3 XL(VIAS design)",
  "block.trainutilities.door_flirt_vias.tooltip.summary": "Použijte na _vlacích_ nebo _výtazích_ pro _realistické dveře_ se _realistickými zvuky_.",
  "block.trainutilities.door_flirt_vias.tooltip.condition1": "Při kliknutí pravým tlačítkem s prázdnou rukou.",
  "block.trainutilities.door_flirt_vias.tooltip.behaviour1": "Otevře menu pro _změnu_ _zvuku dveří_.",
  "block.trainutilities.door_ic": "Dveře DB IC 1",
  "block.trainutilities.door_ic.tooltip.summary": "Použijte na _vlacích_ nebo _výtazích_ pro _realistické dveře_ se _realistickými zvuky_.",
  "block.trainutilities.door_ic.tooltip.condition1": "Při kliknutí pravým tlačítkem s prázdnou rukou.",
  "block.trainutilities.door_ic.tooltip.behaviour1": "Otevře menu pro _změnu_ _zvuku dveří_.",
  "block.trainutilities.door_ice_modern": "Dveře DB ICE (moderní)",
  "block.trainutilities.door_ice_modern.tooltip.summary": "Použijte na _vlacích_ nebo _výtazích_ pro _realistické dveře_ se _realistickými zvuky_.",
  "block.trainutilities.door_ice_modern.tooltip.condition1": "Při kliknutí pravým tlačítkem s prázdnou rukou.",
  "block.trainutilities.door_ice_modern.tooltip.behaviour1": "Otevře menu pro _změnu_ _zvuku dveří_.",
  "block.trainutilities.door_ice_modern_top": "Dveře DB ICE(moderní, horní)",
  "block.trainutilities.door_ice_modern_top.tooltip.summary": "Použijte na _vlacích_ nebo _výtazích_ pro _realistické dveře_ se _realistickými zvuky_.",
  "block.trainutilities.door_ice_modern_top.tooltip.condition1": "Při kliknutí pravým tlačítkem s prázdnou rukou.",
  "block.trainutilities.door_ice_modern_top.tooltip.behaviour1": "Otevře menu pro _změnu_ _zvuku dveří_.",
  "block.trainutilities.door_elev_glass": "Dveře výtahu (skleněné)",
  "block.trainutilities.door_elev_glass.tooltip.summary": "Použijte na _vlacích_ nebo _výtazích_ pro _realistické dveře_ se _realistickými zvuky_.",
  "block.trainutilities.door_elev_glass.tooltip.condition1": "Při kliknutí pravým tlačítkem s prázdnou rukou.",
  "block.trainutilities.door_elev_glass.tooltip.behaviour1": "Otevře menu pro _změnu_ _zvuku dveří_.",
  "block.trainutilities.door_elev_metal": "Dveře výtahu (kovové)",
  "block.trainutilities.door_elev_metal.tooltip.summary": "Použijte na _vlacích_ nebo _výtazích_ pro _realistické dveře_ se _realistickými zvuky_.",
  "block.trainutilities.door_elev_metal.tooltip.condition1": "Při kliknutí pravým tlačítkem s prázdnou rukou.",
  "block.trainutilities.door_elev_metal.tooltip.behaviour1": "Otevře menu pro _změnu_ _zvuku dveří_.",
  "block.trainutilities.door_london_1973_stock": "Londonské 1973 dveře do skladu",
  "block.trainutilities.door_london_1973_stock.tooltip.summary": "Použijte na _vlacích_ nebo _výtazích_ pro _realistické dveře_ se _realistickými zvuky_.",
  "block.trainutilities.door_london_1973_stock.tooltip.condition1": "Při kliknutí pravým tlačítkem s prázdnou rukou.",
  "block.trainutilities.door_london_1973_stock.tooltip.behaviour1": "Otevře menu pro _změnu_ _zvuku dveří_.",
  "block.trainutilities.door_london_s7_stock": "Londýnské s7 dveře do skladu",
  "block.trainutilities.door_london_s7_stock.tooltip.summary": "Použijte na _vlacích_ nebo _výtazích_ pro _realistické dveře_ se _realistickými zvuky_.",
  "block.trainutilities.door_london_s7_stock.tooltip.condition1": "Při kliknutí pravým tlačítkem s prázdnou rukou.",
  "block.trainutilities.door_london_s7_stock.tooltip.behaviour1": "Otevře menu pro _změnu_ _zvuku dveří_.",
  "block.trainutilities.door_london_overground": "Dveře London overground",
  "block.trainutilities.door_london_overground.tooltip.summary": "Použijte na _vlacích_ nebo _výtazích_ pro _realistické dveře_ se _realistickými zvuky_.",
  "block.trainutilities.door_london_overground.tooltip.condition1": "Při kliknutí pravým tlačítkem s prázdnou rukou.",
  "block.trainutilities.door_london_overground.tooltip.behaviour1": "Otevře menu pro _změnu_ _zvuku dveří_.",
  "block.trainutilities.door_london_el": "Dveře Elizabeth line",
  "block.trainutilities.door_london_el.tooltip.summary": "Použijte na _vlacích_ nebo _výtazích_ pro _realistické dveře_ se _realistickými zvuky_.",
  "block.trainutilities.door_london_el.tooltip.condition1": "Při kliknutí pravým tlačítkem s prázdnou rukou.",
  "block.trainutilities.door_london_el.tooltip.behaviour1": "Otevře menu pro _změnu_ _zvuku dveří_.",
  "block.trainutilities.door_cis_amendorf_1": "Dveře CIS Amendorf (typ 1)",
  "block.trainutilities.door_cis_amendorf_2": "Dveře CIS Amendorf(typ 2)",
  "block.trainutilities.door_andesite_alloy": "Dveře z Andesitové slitiny",
  "block.trainutilities.door_andesite_alloy.tooltip.summary": "Použijte na _vlacích_ nebo _výtazích_ pro _realistické dveře_ se _realistickými zvuky_.",
  "block.trainutilities.door_andesite_alloy.tooltip.condition1": "Při kliknutí pravým tlačítkem s prázdnou rukou.",
  "block.trainutilities.door_andesite_alloy.tooltip.behaviour1": "Otevře menu pro _změnu_ _zvuku dveří_.",
  "block.trainutilities.door_andesite_alloy_window": "Dveře z Andezitové slitiny (s oknem)",
  "block.trainutilities.door_andesite_alloy_window.tooltip.summary": "Použijte na _vlacích_ nebo _výtazích_ pro _realistické dveře_ se _realistickými zvuky_.",
  "block.trainutilities.door_andesite_alloy_window.tooltip.condition1": "Při kliknutí pravým tlačítkem s prázdnou rukou.",
  "block.trainutilities.door_andesite_alloy_window.tooltip.behaviour1": "Otevře menu pro _změnu_ _zvuku dveří_.",
  "block.trainutilities.door_ungarian_flirt": "Dveře Stadler Flirt(MÁV design)",
  "block.trainutilities.door_ungarian_flirt.tooltip.summary": "Použijte na _vlacích_ nebo _výtazích_ pro _realistické dveře_ se _realistickými zvuky_.",
  "block.trainutilities.door_ungarian_flirt.tooltip.condition1": "Při kliknutí pravým tlačítkem s prázdnou rukou.",
  "block.trainutilities.door_ungarian_flirt.tooltip.behaviour1": "Otevře menu pro _změnu_ _zvuku dveří_.",
  "block.trainutilities.door_warsaw_tram": "Dveře Varšavských tramvají",
  "block.trainutilities.door_warsaw_tram.tooltip.summary": "Použijte na _vlacích_ nebo _výtazích_ pro _realistické dveře_ se _realistickými zvuky_.",
  "block.trainutilities.door_warsaw_tram.tooltip.condition1": "Při kliknutí pravým tlačítkem s prázdnou rukou.",
  "block.trainutilities.door_warsaw_tram.tooltip.behaviour1": "Otevře menu pro _změnu_ _zvuku dveří_.",
  "block.trainutilities.door_iron_clean": "Clean iron door",
  "block.trainutilities.door_iron_clean.tooltip.summary": "Použijte na _vlacích_ nebo _výtazích_ pro _realistické dveře_ se _realistickými zvuky_.",
  "block.trainutilities.door_iron_clean.tooltip.condition1": "Při kliknutí pravým tlačítkem s prázdnou rukou.",
  "block.trainutilities.door_iron_clean.tooltip.behaviour1": "Otevře menu pro _změnu_ _zvuku dveří_.",
  "block.trainutilities.door_iron_rusty": "Rezavé železné dveře",
  "block.trainutilities.door_iron_rusty.tooltip.summary": "Použijte na _vlacích_ nebo _výtazích_ pro _realistické dveře_ se _realistickými zvuky_.",
  "block.trainutilities.door_iron_rusty.tooltip.condition1": "Při kliknutí pravým tlačítkem s prázdnou rukou.",
  "block.trainutilities.door_iron_rusty.tooltip.behaviour1": "Otevře menu pro _změnu_ _zvuku dveří_.",
  "block.trainutilities.door_industrial_iron": "Průmyslové železné dveře",
  "block.trainutilities.door_industrial_iron.tooltip.summary": "Použijte na _vlacích_ nebo _výtazích_ pro _realistické dveře_ se _realistickými zvuky_.",
  "block.trainutilities.door_industrial_iron.tooltip.condition1": "Při kliknutí pravým tlačítkem s prázdnou rukou.",
  "block.trainutilities.door_industrial_iron.tooltip.behaviour1": "Otevře menu pro _změnu_ _zvuku dveří_.",
  "block.trainutilities.door_industrial_iron_window": "Průmyslové železné dveře (s oknem)",
  "block.trainutilities.door_industrial_iron_window.tooltip.summary": "Použijte na _vlacích_ nebo _výtazích_ pro _realistické dveře_ se _realistickými zvuky_.",
  "block.trainutilities.door_industrial_iron_window.tooltip.condition1": "Při kliknutí pravým tlačítkem s prázdnou rukou.",
  "block.trainutilities.door_industrial_iron_window.tooltip.behaviour1": "Otevře menu pro _změnu_ _zvuku dveří_.",
  "block.trainutilities.door_railjet": "Dveře ÖBB Railjet",
  "block.trainutilities.door_railjet.tooltip.summary": "Použijte na _vlacích_ nebo _výtazích_ pro _realistické dveře_ se _realistickými zvuky_.",
  "block.trainutilities.door_railjet.tooltip.condition1": "Při kliknutí pravým tlačítkem s prázdnou rukou.",
  "block.trainutilities.door_railjet.tooltip.behaviour1": "Otevře menu pro _změnu_ _zvuku dveří_.",
  "block.trainutilities.door_sbahn_vrr": "Dveře S-Bahn(VRR design)",
  "block.trainutilities.door_sbahn_vrr.tooltip.summary": "Použijte na _vlacích_ nebo _výtazích_ pro _realistické dveře_ se _realistickými zvuky_.",
  "block.trainutilities.door_sbahn_vrr.tooltip.condition1": "Při kliknutí pravým tlačítkem s prázdnou rukou.",
  "block.trainutilities.door_sbahn_vrr.tooltip.behaviour1": "Otevře menu pro _změnu_ _zvuku dveří_.",
  "block.trainutilities.door_sbahn_cologne": "Dveře S-Bahn(Cologne design)",
  "block.trainutilities.door_sbahn_cologne.tooltip.summary": "Použijte na _vlacích_ nebo _výtazích_ pro _realistické dveře_ se _realistickými zvuky_.",
  "block.trainutilities.door_sbahn_cologne.tooltip.condition1": "Při kliknutí pravým tlačítkem s prázdnou rukou.",
  "block.trainutilities.door_sbahn_cologne.tooltip.behaviour1": "Otevře menu pro _změnu_ _zvuku dveří_.",
  "block.trainutilities.door_talent1": "Dveře Talent 1",
  "block.trainutilities.door_talent1.tooltip.summary": "Použijte na _vlacích_ nebo _výtazích_ pro _realistické dveře_ se _realistickými zvuky_.",
  "block.trainutilities.door_talent1.tooltip.condition1": "Při kliknutí pravým tlačítkem s prázdnou rukou.",
  "block.trainutilities.door_talent1.tooltip.behaviour1": "Otevře menu pro _změnu_ _zvuku dveří_.",
  "block.trainutilities.door_talent2": "Dveře Talent 2",
  "block.trainutilities.door_talent2.tooltip.summary": "Použijte na _vlacích_ nebo _výtazích_ pro _realistické dveře_ se _realistickými zvuky_.",
  "block.trainutilities.door_talent2.tooltip.condition1": "Při kliknutí pravým tlačítkem s prázdnou rukou.",
  "block.trainutilities.door_talent2.tooltip.behaviour1": "Otevře menu pro _změnu_ _zvuku dveří_.",
  "block.trainutilities.door_talent3": "Dveře Talent 3",
  "block.trainutilities.door_talent3.tooltip.summary": "Použijte na _vlacích_ nebo _výtazích_ pro _realistické dveře_ se _realistickými zvuky_.",
  "block.trainutilities.door_talent3.tooltip.condition1": "Při kliknutí pravým tlačítkem s prázdnou rukou.",
  "block.trainutilities.door_talent3.tooltip.behaviour1": "Otevře menu pro _změnu_ _zvuku dveří_.",
  "block.trainutilities.door_caf_urbos_3": "Dveře Caf Urbos 3",
  "block.trainutilities.door_caf_urbos_3.tooltip.summary": "Použijte na _vlacích_ nebo _výtazích_ pro _realistické dveře_ se _realistickými zvuky_.",
  "block.trainutilities.door_caf_urbos_3.tooltip.condition1": "Při kliknutí pravým tlačítkem s prázdnou rukou.",
  "block.trainutilities.door_caf_urbos_3.tooltip.behaviour1": "Otevře menu pro _změnu_ _zvuku dveří_.",
  "block.trainutilities.door_stripped_spruce": "Smrkové dveře bez kůry",
  "block.trainutilities.door_stripped_spruce.tooltip.summary": "Použijte na _vlacích_ nebo _výtazích_ pro _realistické dveře_ se _realistickými zvuky_.",
  "block.trainutilities.door_stripped_spruce.tooltip.condition1": "Při kliknutí pravým tlačítkem s prázdnou rukou.",
  "block.trainutilities.door_stripped_spruce.tooltip.behaviour1": "Otevře menu pro _změnu_ _zvuku dveří_.",
  "block.trainutilities.de_platform_block": "Blok čísla nástupiště z Německa",
  "block.trainutilities.nl_platform_block": "Blok čísla nástupišté z Nizozemska",
  "block.trainutilities.ch_platform_block": "Blok čísla nástupiště",
  "sound.trainutilities.door_ice_open": "Dveře DB ICE se otvírají",
  "sound.trainutilities.door_ice_close": "Dveře DB ICE se zavírají",
  "sound.trainutilities.door_rrx_open": "Dveře Desiro HC se otvírají",
  "sound.trainutilities.door_rrx_close": "Dveře Desiro HC se zavírají",
  "sound.trainutilities.door_ic2_open": "Dveře IC2 se otvítají",
  "sound.trainutilities.door_ic2_close": "Dveře IC2 se zavírají",
  "sound.trainutilities.door_flirt_open": "Dveře Stadler Flirt se otvírají",
  "sound.trainutilities.door_flirt_close": "Dveře Stadler Flirt se zavírají",
  "sound.trainutilities.door_sw_nyc_open": "Dveře metra/tramvaje se otvírají",
  "sound.trainutilities.door_sw_nyc_close": "Dveře metra/tramvaje se zavírají",
  "sound.trainutilities.door_pkp_ic_open": "Dveře PKP Intercity se otvírají",
  "sound.trainutilities.door_pkp_ic_close": "Dveře PKP Intercity se zavírají",
  "sound.trainutilities.door_ic_open": "Dveře DB IC se otvírají",
  "sound.trainutilities.door_ic_close": "Dveře DB IC se zavírají",
  "sound.trainutilities.door_elev_open": "Výtahové dveře se otvírají",
  "sound.trainutilities.door_elev_close": "Výtahové dveře se zavírají",
  "sound.trainutilities.door_london_1973_stock_open": "Londýnské dveře od skladu z roku 1973 se otvírají",
  "sound.trainutilities.door_london_1973_stock_close": "Londýnské dveře od skladu z roku 1973 se zavírají",
  "sound.trainutilities.door_london_s7_stock_open": "Londýnské skladové dveře s7 se otvírají",
  "sound.trainutilities.door_london_s7_stock_close": "Londýnské skladové dveře s7   se zavírají",
  "sound.trainutilities.door_london_overground_open": "Dveře London overground se otvírají",
  "sound.trainutilities.door_london_overground_close": "Dveře London overground se zavírají",
  "sound.trainutilities.door_railjet_open": "Dveře ÖBB Railjetu se otvírají",
  "sound.trainutilities.door_railjet_close": "Dveře ÖBB Railjetu se zavírají",
  "sound.trainutilities.door_sbahn_open": "S-Bahn dveře se otvírají",
  "sound.trainutilities.door_sbahn_close": "S-Bahn dveře se zavírají",
  "sound.trainutilities.door_talent_open": "Talent dveře se otvírají",
  "sound.trainutilities.door_talent_close": "Talent dveře se zavírají",
  "sound.trainutilities.door_caf_urbos_3_open": "Caf Urbos dveře se otvírají",
  "sound.trainutilities.door_caf_urbos_3_close": "Caf Urbos dveře se zavírají",
  "advancement.trainutilities.platform_block": "Moderní Doba",
  "advancement.trainutilities.platform_block.description": "Získejte blok čísla nástupiště",
  "advancement.trainutilities.doors": "Je tohle realita?",
  "advancement.trainutilities.doors.description": "Získejte jedny z nových trainutilities dveří",
  "itemGroup.trainutilities.trainutils_tab": "TrainUtilities",
  "itemGroup.trainutilities.doors_tab": "TrainUtilities - dveře",
  "gui.trainutilities.selection_screen.blockplacementscreen_de": "Blok německého čísla nástupiště",
  "gui.trainutilities.selection_screen.blockplacementscreen_nl": "Blok nizozemského čísla nástupiště",
  "gui.trainutilities.selection_screen.blockplacementscreen_ch": "Blok švýcarského čísla nástupiště",
  "gui.trainutilities.selection_screen.changeDoorSoundScreen": "Změň zvuky dveří",
  "gui.trainutilities.tooltip.default_sound": "Výchozí zvuk dveří",
  "gui.trainutilities.tooltip.ice_sound": "Zvuk dveří DB ICE",
  "gui.trainutilities.tooltip.ic2_sound": "Zvuk dveří DB IC2",
  "gui.trainutilities.tooltip.desiro_hc_sound": "Zvuk dveří Desiro HC",
  "gui.trainutilities.tooltip.stadlerflirt_sound": "Zvuk dveří Stadler Flirt",
  "gui.trainutilities.tooltip.subway_sound": "Zvuk dveří metra",
  "gui.trainutilities.tooltip.pkp_ic_sound": "Zvuk dveří PKP IC",
  "gui.trainutilities.tooltip.ic_sound": "Zvuk dveří DB IC",
  "gui.trainutilities.tooltip.elevator_sound": "Zvuk dveří výtahu",
  "gui.trainutilities.tooltip.london_1973_stock_soud": "Zvuk Londýnských skladových dveří z roku 1973",
  "gui.trainutilities.tooltip.london_s7_stock_sound": "Zvuk Londýnských skladových dveří s7",
  "gui.trainutilities.tooltip.london_overground_sound": "Zvuk dveří London oveground",
  "gui.trainutilities.tooltip.railjet_sound": "Zvuk dveří ÖBB Railjet",
  "gui.trainutilities.tooltip.sbahn_sound": "Zvuk dveří S-Bahn",
  "gui.trainutilities.tooltip.talent_sound": "Zvuk dveří Talent",
  "gui.trainutilities.tooltip.caf_urbos_sound": "Zvuk dveří Caf Urbos"
}
